# Server
PORT=3001
NODE_ENV=development

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=medtrust
DB_PASSWORD=changeme
DB_DATABASE=clinical_service

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=clinical-service
KAFKA_GROUP_ID=clinical-service-group
